#BlueJ package file
dependency1.from=MensajeTest
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=CodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=DecodificadorMensajes
dependency3.to=Mensaje
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=174
objectbench.width=577
package.divider.horizontal=0.5653436592449177
package.divider.vertical=0.7090032154340836
package.editor.height=434
package.editor.width=913
package.editor.x=348
package.editor.y=132
package.frame.height=722
package.frame.width=1069
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=140
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=360
target2.y=50
target3.height=70
target3.name=MensajeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=120
target3.y=310
target4.height=70
target4.name=CodificadorMensajes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=270
