#BlueJ package file
dependency1.from=MensajeTest
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency10.from=GRADING_MensajesTest
dependency10.to=MensajeReaderWriter
dependency10.type=UsesDependency
dependency11.from=GRADING_MensajeTest
dependency11.to=Mensaje
dependency11.type=UsesDependency
dependency2.from=CodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=MensajeReaderWriter
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=GRADING_CodificadorDecodificadorTest
dependency4.to=Mensaje
dependency4.type=UsesDependency
dependency5.from=GRADING_CodificadorDecodificadorTest
dependency5.to=CodificadorMensajes
dependency5.type=UsesDependency
dependency6.from=GRADING_CodificadorDecodificadorTest
dependency6.to=DecodificadorMensajes
dependency6.type=UsesDependency
dependency7.from=GRADING_CodificadorDecodificadorTest
dependency7.to=MensajeReaderWriter
dependency7.type=UsesDependency
dependency8.from=DecodificadorMensajes
dependency8.to=Mensaje
dependency8.type=UsesDependency
dependency9.from=GRADING_MensajesTest
dependency9.to=Mensaje
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=140
target2.height=70
target2.name=MensajeReaderWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=230
target3.height=70
target3.name=GRADING_CodificadorDecodificadorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=290
target3.x=620
target3.y=140
target4.height=70
target4.name=DecodificadorMensajes
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=360
target4.y=50
target5.height=70
target5.name=MensajeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=120
target5.y=310
target6.height=70
target6.name=GRADING_MensajesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=180
target6.x=10
target6.y=390
target7.height=70
target7.name=CodificadorMensajes
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=360
target7.y=280
target8.height=70
target8.name=GRADING_MensajeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=180
target8.x=70
target8.y=10
