#Thu May 30 23:57:43 ART 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ulises Nicola
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=martinnicola10@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/pampa158/trabajo-practico-1-intro-a-los-algoritmos-unrc-los-devops-main.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=pampa158
bluej.teamsettings.savedpwd=lU/SJsDdv+DsqhdwO2xfk7ls1XQbo/oyPpEscPsEvGKRL57deNwSeiYTNImXv6mH
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
